[gd_scene load_steps=2 format=3 uid="uid://cvi7tytfaq5q5"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_th7mq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_th7mq")
grid_size = Vector2(11, 6)
start_position = Vector2(100, 100)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)
